cashapp/activate-hermit/action.yml
name: 'Activate Hermit'
description: 'Activate a Hermit environment'
inputs:
  working-directory:
    description: 'The directory with the Hermit environment (contains `bin/hermit`)'
    required: false
    default: './'
  cache:
    description: 'If "true", installed Hermit packages will be cached.'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - if: ${{ inputs.cache == 'true' }}
      id: bin-hash
      shell: bash
      run: |
        hash="$(find ./${{ inputs.working-directory }}/bin ! -type d | sort | xargs openssl sha256 | openssl sha256 -r | cut -d' ' -f1)"
        echo "hash=$hash" >> "$GITHUB_OUTPUT"
    - if: ${{ inputs.cache == 'true' }}
      uses: actions/cache@v3
      with:
        path: ${{ runner.os == 'macOS' && '~/Library/Caches/hermit/pkg' || '~/.cache/hermit/pkg' }}
        key: ${{ runner.os }}-hermit-cache-${{ steps.bin-hash.outputs.hash }}
        restore-keys: |
          ${{ runner.os }}-hermit-cache-
    - shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ./bin/hermit env --raw >> "$GITHUB_ENV"

coreplanelabs/terraform-provider-polylane/.github/workflows/codeql.yaml
- uses: cashapp/activate-hermit@e49f5cb4dd64ff0b0b659d1d8df499595451155a # v01.1.2
  with:
    cache: "false"

TBD54566975/mx-clabe-go/.github/workflows/ci.yml
- name: Init Hermit
  uses: cashapp/activate-hermit@v1
  with:
    cache: true

only21mil/masons-budget/.github/workflows/buzz-macos-release.yml
- uses: cashapp/activate-hermit@cea9af7913204a965fd488637a8d1811bba2e616 # v1
  with:
    cache: false
    working-directory: buzz